#####################################################################################
#--------------------------INICIALIZAR-----------------------------------------------
#####################################################################################
#
# ===================================================================================
# =================Crear entorno e instalar dependencias=============================
# ===================================================================================
# uv sync --extra dev
# uv sync --extra ml
# source .venv/bin/activate
# ===================================================================================
# =================Ejecutar tests====================================================
#====================================================================================
# uv run pytest
#====================================================================================
# =================Generar documentación=============================================
#====================================================================================
# sphinx-apidoc -o docs/source/ src/
# cd docs
# make html
#
#====================================================================================
#=================Ejecucion==========================================================
#====================================================================================
# cd src 
# python -m greedy_search
#
#####################################################################################